# Iconic

./: Iconic.sln  README.md
.github/workflows/: build.yml  release.yml
Documentation/: README.md
Documentation/Configuration/: README.md
Our.Iconic/: Our.Iconic.csproj
Our.Iconic.Core/: ConfiguredPackagesCollection.cs  IconicPackagesConfiguration.cs  Our.Iconic.Core.csproj
Our.Iconic.Core/Helpers/: HtmlExtensions.cs
Our.Iconic.Core/Models/: Package.cs  SelectedIcon.cs
Our.Iconic.Core/Models/DeliveryApi/: IconicResponse.cs
Our.Iconic.Core/ValueConverters/: IconicValueConverter.cs
Our.Iconic/wwwroot/Views/: iconic.edit.dialog.html  iconic.prevalues.html
Our.Iconic/wwwroot/js/src/: iconic.directives.js  iconic.models.js  iconic.prevalues.editor.controller.js
Our.Iconic/wwwroot/lang/: en-US.xml  es-ES.xml
UmbracoV12/: UmbracoV12.csproj  appsettings.json
UmbracoV12/App_Plugins/Iconic/: preconfigs.user.json
UmbracoV12/Views/: TestPage.cshtml
UmbracoV13/: UmbracoV13.csproj  appsettings.json
UmbracoV13/Properties/: launchSettings.json
