<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>12.0.0</Version>
		<Authors>Mario Lopez</Authors>
		<Description>
			Highly configurable icon picker for Umbraco.
			With Iconic you will be able to create a property editor that can use virtually any font package out there and not only that, you will be able to select your icon from more than one package on the same property.
			Core DLL Package Only.
		</Description>
		<Copyright>Copyright © Mario Lopez</Copyright>
		<Product>$(AssemblyName) - Core DLL</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Skartknet/Iconic</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>umbraco plugin package icon picker editor backoffice</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageIcon>iconic_logo.png</PackageIcon>
		<PackageReleaseNotes>Added migration from koben.iconic to our.iconic</PackageReleaseNotes>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common">
			<Version>12.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\iconic_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
